apiVersion: v1
description: Hello World example chart
home: https://github.com/sikalabs/charts/tree/master/charts/hello-world
icon: https://raw.githubusercontent.com/sikalabs/charts/refs/heads/master/charts/hello-world/logo.png
name: hello-world
sources:
- https://github.com/sikalabs/charts/tree/master/charts/hello-world
- https://github.com/sikalabs/hello-world-server
version: 0.16.0
